<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings" >

    <PreferenceCategory android:title="@string/preference_connect_settings" >
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textEmailAddress"
            android:key="notifiedAddress"
            android:summary="@string/preference_notified_address_summary"
            android:title="@string/preference_notified_address" />
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textEmailAddress"
            android:key="loginAddress"
            android:summary="@string/preference_login_address_summary"
            android:title="@string/preference_login_address" />
        <EditTextPreference
            android:defaultValue=""
            android:key="password"
            android:password="true"
            android:summary="@string/preference_password_summary"
            android:title="@string/preference_password" />
        <EditTextPreference
            android:defaultValue="@string/app_name"
            android:key="resource"
            android:summary="@string/preference_resource_summary"
            android:title="@string/preference_resource" />

        <PreferenceScreen android:title="@string/preference_server_settings" >
            <CheckBoxPreference
                android:defaultValue="false"
                android:key="isCustomServer"
                android:summary="@string/preference_is_custom_server_summary"
                android:title="@string/preference_is_custom_server" />

            <EditTextPreference
                android:defaultValue="jabber.org"
                android:dependency="isCustomServer"
                android:inputType="textUri"
                android:key="serverHost"
                android:summary="@string/preference_server_host_summary"
                android:title="@string/preference_server_host" />
            <EditTextPreference
                android:defaultValue="5222"
                android:dependency="isCustomServer"
                android:inputType="number"
                android:key="serverPort"
                android:numeric="integer"
                android:summary="@string/preference_server_port_summary"
                android:title="@string/preference_server_port" />
            <EditTextPreference
                android:defaultValue=""
                android:dependency="isCustomServer"
                android:inputType="textUri"
                android:key="serverDomain"
                android:summary="@string/preference_server_domain_summary"
                android:title="@string/preference_server_domain" />
        </PreferenceScreen>

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isStartAtBoot"
            android:summary="@string/preference_is_start_at_boot_summary"
            android:title="@string/preference_is_start_at_boot" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="isAutoReconnect"
            android:summary="@string/preference_is_auto_reconnect_summary"
            android:title="@string/preference_is_auto_reconnect" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_command_setting" >
        <PreferenceScreen android:title="@string/preference_command_setting" >
            <EditTextPreference
                android:defaultValue="5"
                android:inputType="number"
                android:key="smsCommandDisplayItemsNumber"
                android:numeric="integer"
                android:summary="@string/preference_sms_command_display_items_number_summary"
                android:title="@string/preference_sms_command_display_items_number" />
            <EditTextPreference
                android:defaultValue="5"
                android:inputType="number"
                android:key="calllogCommandDisplayItemsNumber"
                android:numeric="integer"
                android:summary="@string/preference_calllog_command_display_items_number_summary"
                android:title="@string/preference_calllog_command_display_items_number" />
        </PreferenceScreen>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/preference_others_settings" >
        <ListPreference
            android:defaultValue="none"
            android:entries="@array/preference_notification_type"
            android:entryValues="@array/preference_notification_type_values"
            android:key="notificationType"
            android:summary="@string/preference_notification_type_summary"
            android:title="@string/preference_notification_type" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="isDebugMode"
            android:summary="@string/preference_debug_mode_summary"
            android:title="@string/preference_debug_mode" />

        <Preference
            android:key="saveCurrentPreferences"
            android:summary="Save Current Preferences"
            android:title="Save Current Preferences" />

        <ListPreference
            android:id="@+id/switchPreferences"
            android:defaultValue=""
            android:key="switchPreferences"
            android:summary="Select Preferences To Switch"
            android:title="Switch Preferences" />

        <com.dary.xmpp.ui.MultiSelectListPreference
            android:id="@+id/delSavedPreferences"
            android:key="delSavedPreferences"
            android:summary="Delete Saved Preferences"
            android:title="Delete Saved Preferences" />
    </PreferenceCategory>

</PreferenceScreen>